
spring.datasource.url=jdbc:mysql://localhost/tienda
//dirreccion de la base de datos
spring.datasource.username=root
spring.datasource.password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

